-- MySQL Script generated by MySQL Workbench
-- Tue Oct 16 23:10:47 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema gameplayparty
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gameplayparty
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gameplayparty` DEFAULT CHARACTER SET utf8 ;
USE `gameplayparty` ;

-- -----------------------------------------------------
-- Table `gameplayparty`.`bioscopen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`bioscopen` (
  `bioscoop_id` INT NOT NULL AUTO_INCREMENT,
  `naam_bios` VARCHAR(45) NOT NULL,
  `straat_bios` VARCHAR(90) NOT NULL,
  `huisnummer_bios` INT NOT NULL,
  `toevoeging_bios` VARCHAR(7) NOT NULL,
  `woonplaats_bios` VARCHAR(100) NOT NULL,
  `provincie_bios` VARCHAR(100) NOT NULL,
  `beschrijving_bios` TEXT NOT NULL,
  `voorwaarden_bios` TEXT NULL,
  `roelstoeltoegankelijkheid_bios` TEXT NULL,
  PRIMARY KEY (`bioscoop_id`),
  UNIQUE INDEX `bioscoop_id_UNIQUE` (`bioscoop_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`biostijden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`biostijden` (
  `tijd_id` INT NOT NULL AUTO_INCREMENT,
  `begindatum` DATETIME NOT NULL,
  `einddatum` DATETIME NOT NULL,
  `bioscoop_id` INT NOT NULL,
  PRIMARY KEY (`tijd_id`),
  UNIQUE INDEX `tijd_id_UNIQUE` (`tijd_id` ASC),
  INDEX `fk_biostijden_bioscopen1_idx` (`bioscoop_id` ASC),
  CONSTRAINT `fk_biostijden_bioscopen1`
    FOREIGN KEY (`bioscoop_id`)
    REFERENCES `mydb`.`bioscopen` (`bioscoop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`zalen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`zalen` (
  `zaal_id` INT NOT NULL AUTO_INCREMENT,
  `naam_zaal` VARCHAR(40) NOT NULL,
  `aantal_stoelen` INT NOT NULL,
  `rolstoelplaatsen` INT NULL,
  `schermgrootte` VARCHAR(45) NULL,
  `faciliteiten` TEXT NULL,
  `versies` TEXT NULL,
  `bioscoop_id` INT NOT NULL,
  PRIMARY KEY (`zaal_id`),
  UNIQUE INDEX `zaal_id_UNIQUE` (`zaal_id` ASC),
  INDEX `fk_zalen_bioscopen1_idx` (`bioscoop_id` ASC),
  CONSTRAINT `fk_zalen_bioscopen1`
    FOREIGN KEY (`bioscoop_id`)
    REFERENCES `mydb`.`bioscopen` (`bioscoop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`klanten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`klanten` (
  `klant_id` INT NOT NULL AUTO_INCREMENT,
  `geslacht` TINYINT NOT NULL,
  `voorletter` VARCHAR(10) NOT NULL,
  `achternaam` VARCHAR(100) NOT NULL,
  `straat` VARCHAR(90) NOT NULL,
  `huisnummer` INT NOT NULL,
  `toevoeging` VARCHAR(7) NOT NULL,
  `postcode` CHAR(6) NOT NULL,
  `woonplaats` VARCHAR(100) NOT NULL,
  `provincie` VARCHAR(100) NOT NULL,
  `telefoonnummer` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`klant_id`),
  UNIQUE INDEX `klant_id_UNIQUE` (`klant_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`reserveringen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`reserveringen` (
  `reserveringen_id` INT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NOT NULL,
  `zaal_id` INT NOT NULL,
  `klant_id` INT NOT NULL,
  `reserveringen_tijd` INT NOT NULL,
  PRIMARY KEY (`reserveringen_id`),
  UNIQUE INDEX `reserveringen_id_UNIQUE` (`reserveringen_id` ASC),
  INDEX `fk_reserveringen_zalen1_idx` (`zaal_id` ASC),
  INDEX `fk_reserveringen_klanten1_idx` (`klant_id` ASC),
  INDEX `fk_reserveringen_biostijden1_idx` (`reserveringen_tijd` ASC),
  CONSTRAINT `fk_reserveringen_zalen1`
    FOREIGN KEY (`zaal_id`)
    REFERENCES `mydb`.`zalen` (`zaal_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserveringen_klanten1`
    FOREIGN KEY (`klant_id`)
    REFERENCES `mydb`.`klanten` (`klant_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserveringen_biostijden1`
    FOREIGN KEY (`reserveringen_tijd`)
    REFERENCES `mydb`.`biostijden` (`tijd_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`afbeeldingen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`afbeeldingen` (
  `afbeelding_id` INT NOT NULL AUTO_INCREMENT,
  `path_afbeelding` VARCHAR(100) NOT NULL,
  `bioscoop_id` INT NOT NULL,
  PRIMARY KEY (`afbeelding_id`),
  UNIQUE INDEX `afbeelding_id_UNIQUE` (`afbeelding_id` ASC),
  INDEX `fk_afbeeldingen_bioscopen1_idx` (`bioscoop_id` ASC),
  CONSTRAINT `fk_afbeeldingen_bioscopen1`
    FOREIGN KEY (`bioscoop_id`)
    REFERENCES `mydb`.`bioscopen` (`bioscoop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`tarieven`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`tarieven` (
  `tarief_id` INT UNSIGNED NOT NULL,
  `prijs` DECIMAL(9,2) NOT NULL,
  `naam` VARCHAR(45) NOT NULL,
  `toelsag` TINYINT NOT NULL,
  `bioscoop_id` INT NOT NULL,
  PRIMARY KEY (`tarief_id`),
  UNIQUE INDEX `tarief_id_UNIQUE` (`tarief_id` ASC),
  INDEX `fk_tarieven_bioscopen_idx` (`bioscoop_id` ASC),
  CONSTRAINT `fk_tarieven_bioscopen`
    FOREIGN KEY (`bioscoop_id`)
    REFERENCES `mydb`.`bioscopen` (`bioscoop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`tarieven_has_reserveringen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`tarieven_has_reserveringen` (
  `tarief_id` INT UNSIGNED NOT NULL,
  `reserveringen_id` INT NOT NULL,
  `aantal_personen` INT NOT NULL,
  PRIMARY KEY (`tarief_id`, `reserveringen_id`),
  INDEX `fk_tarieven_has_reserveringen_reserveringen1_idx` (`reserveringen_id` ASC),
  INDEX `fk_tarieven_has_reserveringen_tarieven1_idx` (`tarief_id` ASC),
  CONSTRAINT `fk_tarieven_has_reserveringen_tarieven1`
    FOREIGN KEY (`tarief_id`)
    REFERENCES `mydb`.`tarieven` (`tarief_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarieven_has_reserveringen_reserveringen1`
    FOREIGN KEY (`reserveringen_id`)
    REFERENCES `mydb`.`reserveringen` (`reserveringen_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`rollen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`rollen` (
  `rol_id` INT NOT NULL AUTO_INCREMENT,
  `naam_rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rol_id`),
  UNIQUE INDEX `rol_id_UNIQUE` (`rol_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gameplayparty`.`gebruikers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gameplayparty`.`gebruikers` (
  `gebruiker_id` INT NOT NULL AUTO_INCREMENT,
  `gebruikersnaam` VARCHAR(50) NOT NULL,
  `wachtwoord` CHAR(50) NOT NULL,
  `bioscoop_id` INT NULL,
  `rollen_rol_id` INT NOT NULL,
  PRIMARY KEY (`gebruiker_id`),
  UNIQUE INDEX `gebruiker_id_UNIQUE` (`gebruiker_id` ASC),
  INDEX `fk_gebruikers_bioscopen1_idx` (`bioscoop_id` ASC),
  INDEX `fk_gebruikers_rollen1_idx` (`rollen_rol_id` ASC),
  CONSTRAINT `fk_gebruikers_bioscopen1`
    FOREIGN KEY (`bioscoop_id`)
    REFERENCES `mydb`.`bioscopen` (`bioscoop_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gebruikers_rollen1`
    FOREIGN KEY (`rollen_rol_id`)
    REFERENCES `mydb`.`rollen` (`rol_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
